<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Page 3</title>
</head>

<body>
    <h1>Answers</h1>
    <ol>
        <li id="A1">Which country's national animal is a unicorn?<a href="question-3.html#Q1">Question!</a></li>
        <ul>
            <li><strong>Scotland</strong>&#128516</li>
            <li><s>Denmark</s></li>
            <li><s>New Zeland</s></li>
            <li><s>France</s></li>
        </ul>
        <li id="A2">What are the two highest-grossing fimls of all time?<a href="question-3.html#Q2">Question!</a></li>
        <ul>
            <li><s>Avengers: End Game and Star Wars: Episode VII- The Force Awakens</s></li>
            <li><strong>Avatar and Avengers: End Game</strong>&#128516</li>
            <li><s>Avengers: Infinity War and Titanic</s></li>
            <li><s>Furious 7 and Avatar</s></li>
        </ul>
        <li id="A3">Which Avenger other than Captain America was able to pick up Thor's Mjolnir in the marvel movies?<a
                href="question-3.html#Q3">Question!</a></li>
        <ul>
            <li><s>Wanda</s></li>
            <li><s>Spiderman</s></li>
            <li><s>Doctor Strange</s></li>
            <li><strong>Vision</strong>&#128516</li>
        </ul>
        <li id="A4">What is the main ingredient in a falafel?<a href="question-3.html#Q4">Question!</a></li>
        <ul>
            <li><s>Lentil</s></li>
            <li><strong>Chickpea</strong>&#128516</li>
            <li><s>Broccoli</s></li>
            <li><s>Split pea</s></li>
        </ul>
        <li id="A5">What color dresses do Chinese women tradiitionally wera on their wedding day?<a
                href="question-3.html#Q5">Question!</a></li>
        <ul>
            <li><s>Blue</s></li>
            <li><s>Gold</s></li>
            <li><s>White</s></li>
            <li><strong>Red</strong>&#128516</li>
        </ul>
        <li id="A6">What is yellowtail fish called in Japanese?<a href="question-3.html#Q6">Question!</a></li>
        <ul>
            <li><s>Ahi</s></li>
            <li><s>Ikura</s></li>
            <li><strong>Hamachi</strong>&#128516</li>
            <li><s>Maguro</s></li>
        </ul>
        <li id="A7">What sport has been played on the moon?<a href="question-3.html#Q7">Question!</a></li>
        <ul>
            <li><s>Frisbee</s></li>
            <li><s>Soccer</s></li>
            <li><strong>Golf&#128516</strong></li>
            <li><s>Bocce ball</s></li>
        </ul>
        <li id="A8">What is the highiest-grossing holiday movie of all the time?<a
                href="answers-3.html#Q8">Question!</a>
        </li>
        <ul>
            <li><s>Elf</s></li>
            <li><s>Die Hard</s></li>
            <li><s>It's A Wonderful Life</s></li>
            <li><strong>Home Alone&#128516</strong></li>
        </ul>
        <li id="A9">What was the first cash crop in America?<a href="question-3.html#Q9">Question!</a></li>
        <ul>
            <li><strong>Tobacco</strong>&#128516</li>
            <li><s>Corn</s></li>
            <li><s>Sugar Cane</s></li>
            <li><s>Grapes</s></li>
        </ul>
        <li id="A10">Mycology is the scientic study of what?<a href="question-3.html#Q10">Question!</a></li>
        <ul>
            <li><s>Cancer cells</s></li>
            <li><s>Flowers</s></li>
            <li><strong>Fungi</strong>&#128516</li>
            <li><s>Blood</s></li>
            <ul>



    </ol>

</body>

</html>
</ol>

</body>

</html>