<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers page 2</title>
</head>

<body>
    <h1>Answers</h1>
    <ol>
        <li id="A1">What element does the chemical symbol Au stands for?<a href="question-2.html#Q1">Question!</a></li>
        <ul>
            <li><s>silver</s></li>
            <li><s>Magnesium</s></li>
            <li><s>Salt</s></li>
            <li><strong>Gold</strong>&#128516</li>
        </ul>
        <li id="A2">What is the highest-grossing Broadway show of all time?<a href="question-2.html#Q2">Question!</a>
        </li>
        <ul>
            <li><strong>The Lion King</strong>&#128516</li>
            <li><s>Wicked</s></li>
            <li><s>Kinky Boot</s></li>
            <li><s>Hamilton</s></li>
        </ul>
        <li id="A3">Which fast food restaurant has the largest number of retail locations in the world?<a
                href="question-2.html#Q3">Question!</a> </li>
        <ul>
            <li><s>Jack in the Box</s></li>
            <li><s>Chipotle</s></li>
            <li><strong>Subway</strong>&#128516</li>
            <li><s>McDonald's</s></li>
        </ul>
        <li id="A4">What is recognized as the location of the hottest temperature ever recorded on earth?<a
                href="question-2.html#Q4">Question!</a></li>
        <ul>
            <li><s>Mitribah, Kuwait</s></li>
            <li><strong>Death Valley, California</strong>&#128516</li>
            <li><s>Yuma, Arizona</s></li>
            <li><s>Key West, Florida</s></li>
        </ul>
        <li id="A5">What is the oldest soft drink in the United States?<a href="question-2.html#Q5">Question!</a></li>
        <ul>
            <li><s>Coca Cola</s></li>
            <li><s>Pepsi</s></li>
            <li><strong>Dr. Pepper</strong>&#128516</li>
            <li><s>Canada Dry Ginger Ale</s></li>
        </ul>
        <li id="A6">What river passes through New Orleans, Louisiana?<a href="question-2.html#Q6">Question!</a></li>
        <ul>
            <li><s>Orleans River</s></li>
            <li><strong>Missisippi River</strong>&#128516</li>
            <li><s>Atchafalava River</s></li>
            <li><s>Colorado River</s> </li>
        </ul>
        <li id="A7">In what country do more than half of people believe in elves?<a
                href="question-2.html#Q7">Question!</a></li>
        <ul>
            <li><s>Norway</s></li>
            <li><s>Russia</s></li>
            <li><s>Holland</s></li>
            <li><strong>Iceland</strong>&#128516</li>
        </ul>
        <li id="A8">What is the name of the coffee shop in the sitcom <i>Friends</i>?<a
                href="question-2.html#Q8">Question!</a></li>
        <ul>
            <li><s>Central Perk</s></li>
            <li><s>Java Park</s></li>
            <li><strong>Central Park Coffee</strong>&#128516</li>
            <li><s>Central Park Roastery</s></li>
        </ul>
        <li id="A9">Which pop star burnt down her gym with candles?<a href="question-2.html#Q9">Question!</a></li>
        <ul>
            <li><s>Kim Kardashian</s></li>
            <li><s>Lady Gaga</s></li>
            <li><s>Zendaya</s></li>
            <li><strong>Britney Spears</strong>&#128516</li>
        </ul>
        <li id="A10">Which is the highest-grossing video game franchise to date?<a
                href="question-2.html#Q10">Question!</a></li>
        <ul>
            <li><s>Mario</s></li>
            <li><strong>Pokemon</strong>&#128516</li>
            <li><s>Call of Duty</s></li>
            <li><s>Street Fighter</s></li>
        </ul>
    </ol>
</body>

</html>