<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers page 1</title>
</head>
<body>
    <h1>Answers</h1>
    <ol>
        <li id="A1">How many infinity Stone are there?<a href="question-1.html#Q1">Question!</a></li>
        <ul>
            <li><s>3</s></li>
            <li><s>5</s></li>
            <li>6&#127881;</li>
            <li><s>10</s></li>
        </ul>
        <li id="A2">What is the only food that cannot go bad?<a href="question-1.html#Q2">Question!</a></li>
        <ul>
            <li><s>Dark Chocolate</s></li>
            <li><s>Penaut butter</s></li>
            <li><s>Canned tuna</s></li>
            <li>Honey&#127881;</li>
        </ul>
        <li id="A3">Which was René Magritte's first surrealist painting?<a href="question-1.html#Q3">Question!</a></li>
        <ul>
            <li><s>Not to be Reproduced</s></li>
            <li><s>Personal Values</s></li>
            <li><s>The Lovers</s></li>
            <li>The Lost Jockey&#127881;</li>
        </ul>
        <li id="A4">What 90s boy band member bought Myspace in 2011?<a href="question-1.html#Q4">Question!</a></li>
        <ul>
            <li><s>Nick Lachey</s></li>
            <li>Justin Timberlake&#127881;</li>
            <li><s>Shawn Stockman</s></li>
            <li><s>AJ McLean</s></li>
        </ul>
        <li id="A5">What is the most visited tourist attraction in the world?<a href="question-1.html#Q5">Question!</a></li>
        <ul>
            <li>Eiffel Tower&#127881;</li>
            <li><s>Statue of Liberty</s></li>
            <li><s>Great Wall of China</s></li>
            <li><s>Colosseum</s></li>
        </ul>
        <li id="A6">What's the name of Hagrid's pet spider?<a href="question-1.html#Q6">Question!</a></li>
        <ul>
            <li>Nigini</li>
            <li>Crookshanks</li>
            <li>Aragog&#127881;</li>
            <li>Mosag</li>
        </ul>
        <li id="A7">What's the heaviest organ in the human body?<a href="question-1.html#Q7">Question!</a></li>
        <ul>
            <li><s>Brain</s></li>
            <li>Liver&#127881;</li>
            <li><s>Skin</s></li>
            <li><s>Heart</s></li>
        </ul>
        <li id="A8">Who made the third most 3-pointers in the Playoff in NBA history?<a href="question-1.html#Q8">Question!</a></li>
        <ul>
            <li><s>Kevin Durant</s></li>
            <li><s>JJ Reddick</s></li>
            <li>Lebron James&#127881;</li>
            <li><s>Kyle Korver</s></li>
        </ul>
        <li id="A9">Which of the EU countries does not use the euro as its currency?<a href="question-1.html#9">Question!</a></li>
        <ul>
            <li><s>Poland</s></li>
            <li><s>Denmark</s></li>
            <li><s>Sweden</s></li>
            <li>All of the above&#127881;</li>
        </ul>
        <li id="A10">Which US city is the sunniest major city and sees more than 320 sunny days each year?<a href="question-1.html#Q10">Question!</a></li>
        <ul>
            <li>Phoenix - Phoenix sees more than 320 sunny days each year&#127881;</li>
            <li><s>Miami</s></li>
            <li><s>San Francisco</s></li>
            <li><s>Austin</s></li>
        </ul>
    </ol> 
</body>
</html>