<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question page 2</title>
</head>

<body>
    <h1>Question</h1>
    <ol>
        <li id="Q1">What element does the chemical symbol Au stands for?<a href="answers-2.html#A1!">Answer!</a></li>
        <ul>
            <li>silver</li>
            <li>Magnesium</li>
            <li>Salt</li>
            <li>Gold</li>
        </ul>
        <li id="Q2">What is the highest-grossing Broadway show of all time?<a href="answers-2.html#A2">Answer!</a> </li>
        <ul>
            <li>The Lion King</li>
            <li>Wicked</li>
            <li>Kinky Boots</li>
            <li>Hamilton</li>
        </ul>
        <li id="Q3">Which fast food restaurant has the largest number of retail locations in the world?<a
                href="answers-2.html#A3">Answer!</a> </li>
        <ul>
            <li>Jack in the Box</li>
            <li>Chipotle</li>
            <li>Subway</li>
            <li>McDonald's</li>
        </ul>
        <li id="Q4">What is recognized as the location of the hottest temperature ever recorded on earth?<a
                href="answers-2.html#A4">Answer!</a></li>
        <ul>
            <li>Mitribah, Kuwait</li>
            <li>Death Valley, California</li>
            <li>Yuma, Arizona</li>
            <li>Key West, Florida</li>
        </ul>
        <li id="Q5">What is the oldest soft drink in the United States?<a href="answers-2.html#A5">Answer!</a></li>
        <ul>
            <li>Coca Cola</li>
            <li>Pepsi</li>
            <li>Dr. Pepper</li>
            <li>Canada Dry Ginger Ale</li>
        </ul>
        <li id="Q6">What river passes through New Orleans, Louisiana?<a href="answers-2.html#A6">Answer!</a></li>
        <ul>
            <li>Orleans River</li>
            <li>Missisippi River</li>
            <li>Atchafalava River </li>
            <li>Colorado River </li>
        </ul>
        <li id="Q7">In what country do more than half of people believe in elves?<a href="answers-2.html#A7">Answer!</a>
        </li>
        <ul>
            <li>Norway</li>
            <li>Russia</li>
            <li>Holland</li>
            <li>Iceland</li>
        </ul>
        <li id="Q8">What is the name of the coffee shop in the sitcom <i>Friends</i>?<a
                href="answers-2.html#A8">Answer!</a></li>
        <ul>
            <li>Central Perk</li>
            <li>Java Park</li>
            <li>Central Park Coffee</li>
            <li>Central Park Roastery</li>
        </ul>
        <li id="Q9">Which pop star burnt down her gym with candles?<a href="answers-2.html#A9">Answer!</a></li>
        <ul>
            <li>Kim Kardashian</li>
            <li>Lady Gaga</li>
            <li>Zendaya</li>
            <li>Britney Spears</li>
        </ul>
        <li id="Q10">Which is the highest-grossing video game franchise to date?<a href="answers-2.html#A10">Answer!</a>
        </li>
        <ul>
            <li>Mario</li>
            <li>Pokemon</li>
            <li>Call of Duty</li>
            <li>Street Fighter</li>
        </ul>
    </ol>
    <a href="question-1.html"><--Previous Page</a> | <a href="question-3.html">Next Page--></a>
</body>

</html>