<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Question page 1</title>
</head>
<body>
    <h1>Question</h1>
    <ol>
        <li id="Q1">How many infinity Stone are there?<a href="answers-1.html#A1">Answer!</a></li>
        <ul>
            <li>3</li>
            <li>5</li>
            <li>6</li>
            <li>10</li>
        </ul>
        <li id="Q2">What is the only food that cannot go bad?<a href="answers-1.html#A2">Answer!</a></li>
        <ul>
            <li>Dark Chocolate</li>
            <li>Penaut butter</li>
            <li>Canned tuna</li>
            <li>Honey</li>
        </ul>
        <li id="Q3">Which was René Magritte's first surrealist painting?<a href="answers-1.html#A3">Answer!</a></li>
        <ul>
            <li>Not to be Reproduced</li>
            <li>Personal Values</li>
            <li>The Lovers</li>
            <li>The Lost Jockey</li>
        </ul>
        <li id="Q4">What 90s boy band member bought Myspace in 2011?<a href="answers-1.html#A4">Answer!</a></li>
        <ul>
            <li>Nick Lachey</li>
            <li>Justin Timberlake</li>
            <li>Shawn Stockman</li>
            <li>AJ McLean</li>
        </ul>
        <li id="Q5">What is the most visited tourist attraction in the world?<a href="answers-1.html#A5">Answer!</a></li>
        <ul>
            <li>Eiffel Tower</li>
            <li>Statue of Liberty</li>
            <li>Great Wall of China</li>
            <li>Colosseum</li>
        </ul>
        <li id="Q6">What's the name of Hagrid's pet spider?<a href="answers-1.html#A6">Answer!</a></li>
        <ul>
            <li>Nigini</li>
            <li>Crookshanks</li>
            <li>Aragog</li>
            <li>Mosag</li>
        </ul>
        <li id="Q7">What's the heaviest organ in the human body?<a href="answers-1.html#A7">Answer!</a></li>
        <ul>
            <li>Brain</li>
            <li>Liver</li>s
            <li>Skin</li>
            <li>Heart</li>
        </ul>
        <li id="Q8">Who made the third most 3-pointers in the Playoff in NBA history?<a href="answers-1.html#A8">Answer!</a></li>
        <ul>
            <li>Kevin Durant</li>
            <li>JJ Reddick</li>
            <li>Lebron James</li>
            <li>Kyle Korver</li>
        </ul>
        <li id="Q9">Which of the EU countries does not use the euro as its currency?<a href="answers-1.html#A9">Answers!</a></li>
        <ul>
            <li>Poland</li>
            <li>Denmark</li>
            <li>Sweden</li>
            <li>All of the above</li>
        </ul>
        <li id="Q10">Which US city is the sunniest major city and sees more than 320 sunny days each year?<a href="answers-1.html#A10">Answer!</a></li>
        <ul>
            <li>Phoenix - Phoenix sees more than 320 sunny days each year</li>
            <li>Miami</li>
            <li>San Francisco</li>
            <li>Austin</li>
        </ul>
    </ol> 
    <a href="question-2.html">Next Page--></a>
</body>
</html>