<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Page 3</title>
</head>

<body>
    <h1>Question</h1>
    <ol>
        <li id="Q1">Which country's national animal is a unicorn?<a href="answers-3#A1">Answer!</a></li>
        <ul>
            <li>Scotland</li>
            <li>Denmark</li>
            <li>New Zeland</li>
            <li>France</li>
        </ul>
        <li id="Q2">What are the two highest-grossing fimls of all time?<a href="answers-3#A2">Answer!</a></li>
        <ul>
            <li>Avengers: End Game and Star Wars: Episode VII- The Force Awakens</li>
            <li>Avatar and Avengers: End Game</li>
            <li>Avengers: Infinity War and Titanic</li>
            <li>Furious 7 and Avatar</li>
        </ul>
        <li id="Q3">Which Avenger other than Captain America was able to pick up Thor's Mjolnir in the marvel movies?<a
                href="answers-3.html#A3">Answer!</a></li>
        <ul>
            <li>Wanda</li>
            <li>Spiderman</li>
            <li>Doctor Strange</li>
            <li>Vision</li>
        </ul>
        <li id="Q4">What is the main ingredient in a falafel?<a href="answers-3.html#A4">Answer!</a></li>
        <ul>
            <li>Lentil</li>
            <li>Chickpea</li>
            <li>Broccoli</li>
            <li>Split pea</li>
        </ul>
        <li id="Q5">What color dresses do Chinese women tradiitionally wera on their wedding day?<a
                href="answers-3.html#A5">Answer!</a></li>
        <ul>
            <li>Blue</li>
            <li>Gold</li>
            <li>White</li>
            <li>Red</li>
        </ul>
        <li id="Q6">What is yellowtail fish called in Japanese?<a href="answers-3.html#A6">Answer!</a></li>
        <ul>
            <li>Ahi</li>
            <li>Ikura</li>
            <li>Hamachi</li>
            <li>Maguro</li>
        </ul>
        <li id="Q7">What sport has been played on the moon?<a href="answers-3.html#A7">Answer!</a></li>
        <ul>
            <li>Frisbee</li>
            <li>Soccer</li>
            <li>Golf</li>
            <li>Bocce ball</li>
        </ul>
        <li id="Q8">What is the highiest-grossing holiday movie of all the time?<a href="answers-3.html#A8">Answer!</a>
        </li>
        <ul>
            <li>Elf</li>
            <li>Die Hard</li>
            <li>It's A Wonderful Life</li>
            <li>Home Alone</li>
        </ul>
        <li id="Q9">What was the first cash crop in America?<a href="answers-3.html#A9">Answer!</a></li>
        <ul>
            <li>Tobacco</li>
            <li>Corn</li>
            <li>Sugar Cane</li>
            <li>Grapes</li>
        </ul>
        <li id="Q10">Mycology is the scientic study of what?<a href="answers-3.html#A10">Answer!</a></li>
        <ul>
            <li>Cancer cells</li>
            <li>Flowers</li>
            <li>Fungi</li>
            <li>Blood</li>
            <ul>



    </ol>

    <a href="question-1.html">First Page</a> | <a href="question-2.html"><--Previous Page</a>
</body>

</html>