<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="icon" type="image/x-icon" href="./favicon-16x16.png">
</head>
<body>
    <header>
        <Nav>
            <h1>Contact Me!</h1>
            <hr>
            <ul>
                <li><a href="index.html">Home &#127968;</a></li>
                <li><a href="projects.html">My Projects &#128640;</a></li>
            </ul>
            <hr>
        </Nav>
    </header>
    <main>
        <section>
            <h1>Send me a message</h1>

            <form>
                <input type="email" id="email" name="email" placeholder="Email">
                <br><br>
                <textarea id="text" name="text" rows="5" cols="30">What do you want to say?</textarea>
                <br><br>
                <input type="submit" name="submit" value="Send Message!">
            </form>
        </section>
        <hr>
        <section>
            <h1>Connect with me</h1>
            <a href="https://www.facebook.com/sadije.melenica/" target="_blank"><img src="img/facebook.png" width="50" alt="Facebook"></a>
            <a href="https://www.linkedin.com/in/sadije-melenica-34234419/" target="_blank"><img src="img/linkedin.png" width="50" alt="Linkedin"></a>
        </section>
        <hr>
    </main>
    <footer>All rights reserved Sadije Melenica©</footer>
</body>
</html>