<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="icon" type="image/x-icon" href="./favicon-16x16.png">
</head>

<body>
    <header>
        <nav>
            <h1>Personal Portfolio</h1>
            <hr>
            <ul>
                <li><a href="projects.html">My Projects &#128640;</a></li>
                <li><a href="contact.html">Contact Me! &#128241;</a></li>
            </ul>
            <hr>
        </nav>
    </header>
    <main>
        <section>
            <h1>Who is <u>Sadije Melenica?</u></h1>
            <img src="img/Sadije-Melenica.jpg" alt="Sadije Melenica" title="Sadije Melenica" width="200">
            <figcaption>Sadije Melenica</figcaption>
            <article>
                <p>My name is <strong>Sadije Melenica</strong>, I'm an <em>Electical Engineer</em>, working at <em>VET
                        school"Arkitekt Sinani"</em> in <strong>Mitrovica</strong>.</p>
            </article>
            <hr>
        </section>
        <section>
            <h1>Education</h1>
            <ul>
                <li>Primary School:</li>
                <ul>
                    <li><strong>"Ali Kelmendi"</strong> Vushtrri</li>
                </ul>
                <li>High School:</li>
                <ul>
                    <li><strong>Muharrem Bekteshi</strong> Vushtrri</li>
                </ul>
                <li>University:</li>
                <ul>
                    <li><strong>Electrotechnical Faculty</strong> Prishtina</li>
                </ul>
            </ul>
            <hr>
        </section>
        <section>
            <h1>My skills</h1>
            <table border="1" width="50%">
                <tr>
                <th>#</th>
                <th>English Language</th>
                <th>Mathematics</th>
                <th>HTML5</th>
                <th>CSS3</th>
                <th>JavaScript</th>
                <th>Algorithms</th>
                </tr>
                <tr>
                    <th>Rating</th>
                    <td>10.0</td>
                    <td>10.0</td>
                    <td>9</td>
                    <td>8.8</td>
                    <td>7.6</td>
                    <td>9</td>
                </tr>
            </table>
            <hr>
        </section>
        <section>
            <p>Logical-Or-gate <a href="projects.html#P1">Read more...</a></p>
            <p>Sudoku <a href="projects.html#P2">Read more...</a></p>
            <p>Algorithm <a href="projects.html#P3">Read more...</a></p>
            <hr>
        </section>
        <footer>
            <p>All rights reserved Sadije Melenica©</p>
        </footer>
    </main>
</body>

</html>