<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="icon" type="image/x-icon" href="./favicon-16x16.png">
</head>

<body>
    <header>
        <nav>
            <h1>My Projects</h1>
            <hr>
            <ul>
                <li><a href="index.html">Home &#127968;</a></li>
                <li><a href="contact.html">Contact Me! &#128241;</a></li>
            </ul>
            <hr>
        </nav>
    </header>
    <main>
        <section>
            <h1 id="P1">Project 1 - Logical Or-gate</h1>
            <img src="img/logical-Or-gate.jpg" width="300" alt="Logical-Or-gate" title="Logical-Or-gate">
            <figcaption>Logical-Or-gate</figcaption>
            <p>An OR gate is a digital logic gate that gives an output of 1 when any of its inputs are 1, otherwise 0.
                An OR gate performs like two switches in parallel supplying a light, so that when either of the switches
                is closed the light is on.</p>
        </section>
        <hr>
        <section>
            <h1 id="P2">Project 2 - Sudoku</h1>

            <img src="img/sudoku.png" alt="Sudoku" title="Sudoku" width="250">
            <figcaption>Sudoku</figcaption>
            <p>In its simplest and most common configuration, sudoku consists of a 9 x 9 grid with numbers appearing in
                some of the squares. The object of the puzzle is to fill the remaining squares, using all the numbers
                1-9 exactly once in each row, column, and the nine 3 x 3 subgrids.</p>
        </section>
        <hr>
        <section>
            <h1 id="P3">Project 3 - Algorithm</h1>

            <img src="img/algorithm.png" title="Algorithm" alt="Algorithm" width="250">
            <figcaption>Algorithm</figcaption>
            <p>An algorithm is a procedure used for solving a problem or performing a computation. Algorithms act as an
                exact list of instructions that conduct specified actions step by step in either hardware- or
                software-based routines. Algorithms are widely used throughout all areas of IT.</p>
        </section>
        <hr>
    </main>
    <footer>All rights reserved Sadije Melenica©</footer>
</body>

</html>